org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.experimental.disableJdkImageTransform=true
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot

