# Citadel-Super-App

./: .gitignore  PROJECT_OVERVIEW.md
citadel_backend/: CAPSTAR_CALLBACK_API.md  CAPSTAR_MIGRATION_API.md  CLAUDE.md  MIGRATION_GUIDE.md  README.md  citadel_data_migration_template.xlsx  data_migration_template.py  pom.xml
citadel_backend/documentation/: KNOWLEDGE_TRANSFER.md  SETUP.md
citadel_backend/documentation/api/: AgentDocumentation.md  AgreementDocumentation.md  BackendDocumentation.md  LoginDocumentation.md  ProductDocumentation.md  SignUpDocumentation.md
citadel_backend/documentation/util/: esms_util.md
citadel_backend/remote/staging/: connect-staging-db.sh
citadel_backend/sql/migrations/: 002_add_face_net_columns.sql
citadel_backend/sql/mysql/: alter.sql  citadel.sql  setup.sql
citadel_backend/src/main/java/com/citadel/backend/: CitadelBackendApplication.java  ServletInitializer.java
citadel_backend/src/main/java/com/citadel/backend/annotation/: ExcelColumn.java
citadel_backend/src/main/java/com/citadel/backend/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java
citadel_backend/src/main/java/com/citadel/backend/controller/: AgentController.java  AgreementController.java  ApiExceptionHandler.java  AppController.java  BackendController.java  BankController.java  ClientController.java  CorporateController.java  DataMigrationController.java  LoginController.java  NiuController.java  NotificationController.java  OtpController.java  ProductController.java  SignUpController.java  TestController.java  ValidationController.java
citadel_backend/src/main/java/com/citadel/backend/dao/: AgencyDao.java  BankDetailsDao.java  ClientTwoSignatureDao.java  ContactUsFormSubmissionDao.java  EsmsHistoryDao.java  FaceIdImageValidateDao.java  MaintenanceWindowDao.java  NotificationDao.java  PepInfoDao.java  SecureTagDao.java  SettingDao.java  SignUpHistoryDao.java  UserDetailDao.java
citadel_backend/src/main/java/com/citadel/backend/dao/Agent/: AgentDao.java  AgentRoleSettingsDao.java
citadel_backend/src/main/java/com/citadel/backend/entity/: Agency.java  Agent.java  AgentRoleSettings.java  AppUser.java  AppUserSession.java  BankDetails.java  BaseEntity.java  Client.java  ClientTwoSignature.java  ContactUsFormSubmission.java  DocumentType.java  EsmsHistory.java  FaceIdImageValidate.java  IndividualBeneficiary.java  IndividualBeneficiaryGuardian.java  IndividualGuardian.java  MaintenanceWindow.java  NiuApplication.java  NiuApplicationDocument.java  Notification.java  PepInfo.java  SecureTag.java  Setting.java  SignUpHistory.java  UserDetail.java  Version.java
citadel_backend/src/main/java/com/citadel/backend/service/: AgentService.java  AppService.java  BackendService.java  BankService.java  CSVService.java  ClientService.java  CommissionService.java  CorporateService.java  DividendService.java  EmailService.java  ExcelService.java  FaceNetService.java  LoginService.java  MigrationService.java  NiuService.java  OtpService.java  PdfService.java  ProductService.java  PushNotificationService.java  SignUpService.java  TestService.java  ValidatorService.java
citadel_backend/src/main/java/com/citadel/backend/utils/: AffinBankUtil.java  ApiErrorKey.java  AwsS3Util.java  BaseRestController.java  BaseService.java  CIMBBankUtil.java  CSVUtils.java  Constant.java  DateToMillisecondsSerializer.java  DateUtil.java  DigitalIDUtil.java  DoubleSerializer.java  EsmsUtil.java  ExcelSaxBeanMapper.java  ExcelSaxStreamingUtil.java  ExcelStreamingUtil.java  ExcelUtils.java  HttpHeader.java  LocalDateToMillisecondSerializer.java  LocalDateTypeAdapter.java  MathUtil.java  MimeTypeUtil.java  RandomCodeUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  ValidatorUtil.java
citadel_backend/src/main/java/com/citadel/backend/vo/: AffinBankVo.java  AppUserDeleteReqVo.java  BankPaymentRecordVo.java  BaseResp.java  CimbBankVo.java  ContactUsFormSubmitReqVo.java  DigitalIDResultVo.java  DividendExcelRecordUpdateVo.java  DividendExcelRecordVo.java  ForceUpdateRespVo.java  GetMaintenanceRespVo.java  QuarterVo.java  TestIDRequest.java  WebUserDeleteReqVo.java
citadel_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
citadel_backend/src/main/resources/static/: index.html
citadel_backend/src/main/resources/templates/: CCREL-TD-DOT-LATEST-CORPORATE_PROMO.html  CCREL-TD-DOT-LATEST-INDIVIDUAL_PROMO.html  CGOT-TD-DOT-LATEST-CORPORATE.html  CGOT-TD-DOT-LATEST-INDIVIDUAL.html  CGOT2-TD-DOT-LATEST-INDIVIDUAL.html  CHT5-TD-DOT-LATEST-CORPORATE.html  CHT5-TD-DOT-LATEST-INDIVIDUAL.html  COBRT-TD-DOT-LATEST-CORPORATE.html  COBRT-TD-DOT-LATEST-INDIVIDUAL.html  FIXED-PROFIT-SHARING-SCHEDULE.html  FLEXIBLE-PROFIT-SHARING-SCHEDULE.html  ICGT2-ROLLOVER-TD-DOT-LATEST-INDIVIDUAL.html  ICHFT-ROLLOVER-TD-DOT-LATEST-CORPORATE.html  ICHFT-ROLLOVER-TD-DOT-LATEST-INDIVIDUAL.html  ICHT2-ROLLOVER-TD-DOT-LATEST-INDIVIDUAL.html  ICHT3-REALLOCATE-TD-DOT-LATEST-INDIVIDUAL.html  ICHT3-TD-DOT-LATEST-CORPORATE.html  ICHT3-TD-DOT-LATEST-INDIVIDUAL.html  ICHT5-TD-DOT-LATEST-CORPORATE.html  ICHT5-TD-DOT-LATEST-INDIVIDUAL.html  ICOBRT-TD-DOT-LATEST-CORPORATE.html  ICOBRT-TD-DOT-LATEST-INDIVIDUAL.html  agent_commission_report.ftl  client_onboarding_agreement.html  client_onboarding_agreement_V2.html  reallocation_agreement.html  redemption_agreement.html  rollover_agreement.html  statement_of_account.html  trust_product_agreement.html  withdrawal_agreement.html
citadel_backend/src/test/java/com/citadel/backend/: JuiceWorksBackendApplicationTests.java
citadel_super_app/android/: build.gradle  gradle.properties
citadel_super_app/android/app/: build.gradle  google-services.json  key  proguard-rules.pro
citadel_super_app/android/app/src/main/: AndroidManifest.xml
citadel_super_app/android/app/src/main/res/values/: styles.xml
citadel_super_app/android/app/src/main/res/values-night/: styles.xml
citadel_super_app/android/gradle/wrapper/: gradle-wrapper.properties
(+1538 files in other folders)
