APP_NAME=CitadelCMS
APP_ENV=production
APP_KEY=base64:7sNBq0r45JKp7rbILIXmjv8xj+Kh8mUD/UBPyK3xhQw=
APP_DEBUG=true
APP_URL=https://cims.citadelgroup.com.my
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=private-citadel-super-app-do-user-17612574-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=citadel
DB_USERNAME=citadel
DB_PASSWORD=AVNS_EEmIlG9fPfL-5mwndfL
#DB_TIMEZONE=+08:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=10.104.0.5
REDIS_PASSWORD=Xu2XbX3GLjaBzi0CosL6
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=post.service@citadelgroup.com.my
MAIL_FROM_NAME=noreply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=DO00GHACDG7XB6NUBZHC
AWS_SECRET_ACCESS_KEY=3BrNkx0yBiPifBsPGbCatyHXjme3Qd4aPykqTG5hq/k
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=citadel-super-app
#Used for read from S3
AWS_URL=https://sgp1.digitaloceanspaces.com/citadel-super-app
#Used for uploading to S3
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com

CITADEL_BACKEND=https://app.citadelgroup.com.my/citadelBackend/

METABASE_SITE_URL=https://dashboard.citadelgroup.com.my
METABASE_SECRET_KEY=08014e7d902f3550b3aa249191a0534c0c7a620159607d167d5771bfad2cc36a
