APP_NAME=CitadelCMS
APP_ENV=staging
APP_KEY=base64:7sNBq0r45JKp7rbILIXmjv8xj+Kh8mUD/UBPyK3xhQw=
APP_DEBUG=true
APP_URL=https://admin.citadel.nexstream.com.my

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citadel
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+08:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=post.service@citadelgroup.com.my
MAIL_FROM_NAME=noreply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=YNQUX62UZ4GKGSHIMMEQ
AWS_SECRET_ACCESS_KEY=SdaZYmJUU3XO94DcfILQA0nLqnjREzJDg+WV/uUDWpY
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=nexstream-dev
#Used for read from S3
AWS_URL=https://sgp1.digitaloceanspaces.com/nexstream-dev
#Used for uploading to S3
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com

CITADEL_BACKEND=https://api.citadel.nexstream.com.my/citadelBackend/

METABASE_SITE_URL=https://bi.citadel.nexstream.com.my
METABASE_SECRET_KEY=32cb992a09af7681bcd369fa4928dfb2da2c97866ff773afb0521ad8283ff57e
